Models/ModalDialogs/FilterDialogWindow.xaml

<c:ClearWindow x:Class="HRIS_Software.Models.ModalDialogs.FilterDialogWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:local="clr-namespace:HRIS_Software.Models.ModalDialogs"
               xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
               xmlns:models="clr-namespace:HRIS_Software.Models"
               xmlns:converters="clr-namespace:HRIS_Software.Models.Converters"
               d:DataContext="{d:DesignInstance Type={x:Type local:FilterDialogVM}}"
               mc:Ignorable="d"
               Background="WhiteSmoke"
               SetShadow="True"
               CornerRadius="20"
               ResizeBorderThickness="0"
               ResizeMode="CanMinimize"
               WindowStartupLocation="CenterScreen"
               Topmost="True"
               Title="{Binding Title}"
               utils:DialogCloser.DialogResult="{Binding DialogResult}"
               Height="450"
               Width="600">

    <c:ClearWindow.Resources>
        <converters:DynamicTypeToContentTemplateConverter x:Key="typeToTemplate" />
        <converters:EnumToArrayConverter x:Key="enumToArray" />
        <converters:IsEnumeratorConverter x:Key="isEnumerator" />
    </c:ClearWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Parameter}"
                  Background="Transparent"
                  BorderThickness="0"
                  Focusable="False"
                  Margin="0 10"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DynamicItem}">
                    <ContentControl Content="{Binding}"
                                    Margin="10"
                                    ContentTemplate="{Binding Type, Converter={StaticResource typeToTemplate}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <UniformGrid Columns="2"
                     Grid.Row="1"
                     Margin="0 10">

            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource RoundedBtn}">

                    <Setter Property="Focusable"
                            Value="True" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Width"
                            Value="250" />
                    <Setter Property="IsCancel"
                            Value="True" />
                </Style>
            </UniformGrid.Resources>

            <Button Content="Фильтровать"
                    Command="{Binding ApplyCommand}" />

            <Button Content="Убрать фильтры"
                    Command="{Binding DropFiltersCommand}" />
        </UniformGrid>
    </Grid>
</c:ClearWindow>
