Models/ModalDialogs/ShowMessage.xaml

<c:ClearWindow x:Class="HRIS_Software.Models.ModalDialogs.ShowMessage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
               xmlns:local="clr-namespace:HRIS_Software.Models.ModalDialogs"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance Type={x:Type local:ShowMessageVM}}"
               Title="{Binding Title}"
               Background="WhiteSmoke"
               ShowInTaskbar="False"
               SetShadow="True"
               CornerRadius="20"
               ResizeBorderThickness="0"
               ResizeMode="NoResize"
               Topmost="True"
               WindowStartupLocation="CenterScreen"
               Height="250"
               Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Focusable="False"
                   Margin="20 5"
                   FontSize="14"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding Title}" />

        <Image Grid.Row="1"
               Focusable="False"
               MaxHeight="50"
               Margin="50 50 0 50"
               Visibility="{Binding HasImage, Converter={StaticResource boolToVis}}"
               Source="{Binding Image}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="14"
                   Margin="10"
                   Focusable="False"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="{Binding Message}" />

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Focusable="True"
                IsDefault="True"
                IsCancel="True"
                HorizontalAlignment="Center"
                Margin="0 5 0 5"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold"
                Content="Закрыть"
                Padding="50 0" />
    </Grid>
</c:ClearWindow>