Models/ModalDialogs/ShowContactInfoWindow.xaml

<c:ClearWindow x:Class="HRIS_Software.Models.ModalDialogs.ShowContactInfoWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
               xmlns:local="clr-namespace:HRIS_Software.Models.ModalDialogs"
               xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance Type={x:Type local:ShowContactInfoVM}}"
               utils:DialogCloser.DialogResult="{Binding DialogResult}"
               Title="{Binding Title}"
               Height="250"
               Width="500"
               FontSize="14"
               CornerRadius="20 5 20 5"
               SetShadow="True"
               ResizeBorderThickness="1"
               ResizeMode="CanMinimize"
               WindowStartupLocation="CenterOwner"
               ShowInTaskbar="False"
               Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>

        <Image Margin="20 0"
               Source="/Resources/Images/DefaultUser.jpg"
               Stretch="Uniform" />

        <UniformGrid Grid.Column="1"
                     Columns="2"
                     Rows="6"
                     Margin="20">

            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="TextAlignment"
                            Value="Center" />
                </Style>
            </UniformGrid.Resources>
            
            <Label Content="ФИО" />
            <TextBlock>
                <Run Text="{Binding Parameter.Surname}" />
                <Run Text="{Binding Parameter.FirstName}" />
                <Run Text="{Binding Parameter.Patronymic}" />
            </TextBlock>
            <Label Content="Должность" />
            <TextBlock Text="{Binding Parameter.Position.PositionName}" />
            <Label Content="Отдел" />
            <TextBlock Text="{Binding Parameter.Department.DepartmentName}" />
            <Label Content="Адрес" />
            <TextBlock Text="{Binding Parameter.ContactData.Address}" />
            <Label Content="Номер" />
            <TextBlock Text="{Binding Parameter.ContactData.Number}" />
            <Label Content="Почта" />
            <TextBlock Text="{Binding Parameter.ContactData.Email}" />
        </UniformGrid>

        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0 0 0 5"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Content="Закрыть"
                Padding="50 0"
                Command="{Binding CancelCommand}" />
    </Grid>
</c:ClearWindow>