Models/ModalDialogs/ShowResponsesWindow.xaml

<Window x:Class="HRIS_Software.Models.ModalDialogs.ShowResponsesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_Software.Models.ModalDialogs"
        xmlns:db="clr-namespace:HRIS_Software.Models.Database"
        xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ShowResponsesVM}}"
        Title="{Binding Title}"
        utils:DialogCloser.DialogResult="{Binding DialogResult}"
        Topmost="True"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Parameter.Responses}"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Response}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Date}" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">

                                <TextBlock Text="{Binding ContactData.Address}" />
                                <TextBlock Text="{Binding ContactData.Email}" />
                                <TextBlock Text="{Binding ContactData.Number}" />
                            </StackPanel>

                            <TextBlock Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Text="{Binding Message}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0 0 0 5"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Content="Закрыть"
                Padding="50 0"
                Command="{Binding CancelCommand}" />
    </Grid>
</Window>