Resources/Styles/DynamicItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:HRIS_Software.Models.Converters">

    <DataTemplate x:Key="BooleanItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"
                           FontWeight="DemiBold"
                           FontSize="18" />

                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>

            <CheckBox Grid.Column="1"
                      Style="{StaticResource FilterCheckBox}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IntegerItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"
                           FontWeight="DemiBold"
                           FontSize="18" />

                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>

            <TextBox Grid.Column="1"
                     BorderThickness="0 0 0 1"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="20 0"
                     Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DoubleItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"
                           FontWeight="DemiBold"
                           FontSize="18" />

                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>

            <TextBox Grid.Column="1"
                     BorderThickness="0 0 0 1"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="20 0"
                     Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StringItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"
                           FontWeight="DemiBold"
                           FontSize="18" />

                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>

            <TextBox Grid.Column="1"
                     BorderThickness="0 0 0 1"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     FontSize="16"
                     Margin="10 0"
                     Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EnumItemTemplate">
        <Grid>
            <Grid.Resources>
                <converters:EnumToArrayConverter x:Key="EnumToArray" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"
                           FontWeight="DemiBold"
                           FontSize="18" />

                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>

            <ComboBox Grid.Column="1"
                      Margin="20 0"
                      ItemsSource="{Binding Type, Converter={StaticResource EnumToArray}}"
                      SelectedIndex="{Binding Value}"
                      Style="{StaticResource DynamicChB}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ButtonItemTemplate">
        <Button Command="{Binding Value}"
                Style="{StaticResource RoundedBtn}">

            <StackPanel Orientation="Vertical"
                        Margin="0 10">

                <TextBlock Text="{Binding Title}"
                           TextAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="16" />
                
                <TextBlock Text="{Binding Description}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="DateItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="0 10">

                <TextBlock Text="{Binding Title}"
                           TextAlignment="Left"
                           FontWeight="DemiBold"
                           FontSize="18" />

                <TextBlock Text="{Binding Description}"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Light"
                           Margin="0 5"
                           Opacity=".5" />
            </StackPanel>

            <Calendar Grid.Column="1"
                      Background="Transparent"
                      DisplayDate="{x:Static sys:DateTime.Now}"
                      SelectedDate="{Binding Value}">
            </Calendar>
        </Grid>
    </DataTemplate>

</ResourceDictionary>