Resources/Styles/FilterItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FilterCheckBox"
           TargetType="{x:Type CheckBox}">

        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="#666666"
                                BorderThickness="1.5"
                                CornerRadius="3.5"
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0">

                            <Path x:Name="checkMark"
                                  Stroke="White"
                                  StrokeThickness="2"
                                  Data="M 4,11 L 11.5,20 L 24,5"
                                  Visibility="Collapsed" />
                        </Border>

                        <ContentPresenter Grid.Column="1" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="border"
                                        Property="Background">
                                    
                                    <Setter.Value>
                                        <SolidColorBrush Color="#2B0B98" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="Black" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="border"
                                        Property="Background">

                                    <Setter.Value>
                                        <SolidColorBrush Color="#512BD4" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter TargetName="checkMark"
                                    Property="Visibility"
                                    Value="Visible" />

                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Foreground"
                                    Value="Gray" />
                            <Setter Property="Opacity"
                                    Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>