Resources/Styles/Globals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="PrimaryColor">#024732</Color>
    <Color x:Key="SecondaryColor">#ADB5A0</Color>
    <Color x:Key="BackColor">#F5F5F5</Color>
    <Color x:Key="PrimaryDarkColor">#282826</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="BackBrush"
                     Color="{StaticResource BackColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush"
                     Color="{StaticResource PrimaryDarkColor}" />

    <Style x:Key="RoundedBtn"
           TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="PrimaryBtn"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource RoundedBtn}">

        <Setter Property="Background"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BackBrush}" />

        <Style.Triggers>

            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Opacity"
                        Value=".5" />
                <Setter Property="Cursor"
                        Value="No" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="True">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource PrimaryDarkColor}"
                                Duration="0:0:.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="{StaticResource PrimaryColor}"
                                Duration="0:0:.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource PrimaryDarkColor}"
                            Duration="0:0:.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource PrimaryColor}"
                            Duration="0:0:.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="WindowBtn"
           TargetType="{x:Type Button}">

        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Background"
                Value="{StaticResource BackBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Margin="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        
                        <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        
        <Style.Resources>
            <LinearGradientBrush x:Key="vertical"
                                 StartPoint="0,0"
                                 EndPoint="1,0">
                
                <GradientStop Color="Transparent"
                              Offset="0" />
                <GradientStop Color="Transparent"
                              Offset=".7" />
                <GradientStop Color="White"
                              Offset=".75" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="horizontal"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                
                <GradientStop Color="Transparent"
                              Offset="0" />
                <GradientStop Color="Transparent"
                              Offset=".7" />
                <GradientStop Color="White"
                              Offset=".75" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        
        <Style.Triggers>
            
            <Trigger Property="Orientation"
                     Value="Horizontal">
                
                <Setter Property="OpacityMask"
                        Value="{DynamicResource horizontal}" />
            </Trigger>
            
            <Trigger Property="Orientation"
                     Value="Vertical">
                
                <Setter Property="OpacityMask"
                        Value="{DynamicResource vertical}" />
            </Trigger>

            <Trigger Property="IsMouseOver"
                     Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:.2"
                                             Storyboard.TargetProperty="(OpacityMask).GradientStops[1].Offset" />
                            <DoubleAnimation To="0"
                                             Duration="0:0:.2"
                                             Storyboard.TargetProperty="(OpacityMask).GradientStops[2].Offset" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.75"
                                             BeginTime="0:0:.5"
                                             Duration="0:0:.2"
                                             Storyboard.TargetProperty="(OpacityMask).GradientStops[1].Offset" />
                            <DoubleAnimation To="0.75"
                                             BeginTime="0:0:.5"
                                             Duration="0:0:.2"
                                             Storyboard.TargetProperty="(OpacityMask).GradientStops[2].Offset" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>