Views/Pages/AnalystStartPage.xaml

<UserControl x:Class="HRIS_Software.Views.Pages.AnalystStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HRIS_Software.ViewModels.PagesVMs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalystStartPageVM}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Margin="100 25"
                MaxHeight="350"
                MaxWidth="950"
                FocusVisualStyle="{x:Null}"
                Cursor="Hand"
                Command="{Binding CoursesCommand}">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="30"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}">

                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="50"
                                                          Color="#00AAFF"
                                                          Direction="315"
                                                          Opacity=".65"
                                                          ShadowDepth="0"
                                                          RenderingBias="Performance" />
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="20"
                    MaxHeight="350"
                    MaxWidth="350"
                    FocusVisualStyle="{x:Null}"
                    Cursor="Hand"
                    Command="{Binding CourseAnalysisCommand}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}">

                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="50"
                                                              Color="#FFB800"
                                                              Direction="315"
                                                              Opacity=".65"
                                                              ShadowDepth="0"
                                                              RenderingBias="Performance" />
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Margin="20"
                    MaxHeight="350"
                    MaxWidth="350"
                    FocusVisualStyle="{x:Null}"
                    Cursor="Hand"
                    Command="{Binding SalaryAnalyticsCommand}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}">

                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="50"
                                                              Color="#00FF6F"
                                                              Direction="315"
                                                              Opacity=".65"
                                                              ShadowDepth="0"
                                                              RenderingBias="Performance" />
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    Margin="20"
                    MaxHeight="350"
                    MaxWidth="350"
                    FocusVisualStyle="{x:Null}"
                    Cursor="Hand"
                    Command="{Binding WorkingHoursAnalyticsCommand}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="30"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}">

                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="50"
                                                              Color="#FF3500"
                                                              Direction="315"
                                                              Opacity=".65"
                                                              ShadowDepth="0"
                                                              RenderingBias="Performance" />
                                        </Border.Effect>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
