Views/Pages/CoursesPage.xaml

<UserControl x:Class="HRIS_Software.Views.Pages.CoursesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:db="clr-namespace:HRIS_Software.Models.Database"
             xmlns:vm="clr-namespace:HRIS_Software.ViewModels.PagesVMs"
             xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
             xmlns:anim="clr-namespace:HRIS_Software.Models.Animations"
             mc:Ignorable="d"
             utils:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding ModalDialog}"
             d:DataContext="{d:DesignInstance Type={x:Type vm:CoursesVM}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        
        <ListView Background="Transparent"
                  BorderThickness="0"
                  Focusable="False"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Courses}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Opacity"
                            Value="0" />
                    
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="anim:AnimateItemBehaviour.RemoveAnimation">
                        <Setter.Value>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:.25" />
                            </Storyboard>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="anim:AnimateItemBehaviour.IsMarkedAsRemovable"
                            Value="{Binding IsMarkedAsRemovable, Mode=OneWay}" />

                    <Setter Property="anim:AnimateItemBehaviour.OnRemoveAnimationCompleted"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCourseCommand, Mode=OneWay}" />

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:ObservableCourse}">
                    <Button Cursor="Hand"
                            FontSize="14"
                            FocusVisualStyle="{x:Null}"
                            Margin="10">

                        <Grid Margin="30 20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height=".2*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 0 0 20">

                                <TextBlock Text="{Binding CourseName}"
                                           FontSize="18"
                                           FontWeight="Bold" />

                                <TextBlock Margin="5 0 0 0"
                                           FontWeight="Light"
                                           FontSize="14"
                                           VerticalAlignment="Center">
            
                                    <Run Text="Курс прошли:" />
                                    <Run Text="{Binding EmployeesCourses.Count, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Row="1"
                                       FontWeight="DemiBold"
                                       FontSize="14">
        
                                <Run Text="Время прохождения:" />
                                <Run Text="{Binding DurationInHours}" />
                                <Run Text="ч." />
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                       FontWeight="DemiBold"
                                       Margin="0 10 0 30"
                                       FontSize="14">
        
                                <Run Text="Цена:" />
                                <Run Text="{Binding Cost, StringFormat={}{0:C}, ConverterCulture=ru-RU}" />
                            </TextBlock>

                            <UniformGrid Grid.Row="3"
                                         Columns="2"
                                         Rows="1">

                                <Button Content="Edit"
                                        MaxWidth="300"
                                        Margin="10 0"
                                        MinHeight="35"
                                        Cursor="Hand"
                                        Style="{StaticResource RoundedBtn}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditCourseCommand}" />

                                <Button Content="Delete"
                                        MaxWidth="300"
                                        Margin="10 0"
                                        MinHeight="35"
                                        Cursor="Hand"
                                        Style="{StaticResource RoundedBtn}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MarkCourseAsRemovableCommand}"/>
                            </UniformGrid>
                        </Grid>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="25"
                                                    Background="WhiteSmoke"
                                                    BorderThickness=".5"
                                                    BorderBrush="Black">

                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button Grid.Row="1"
                FontSize="18"
                FontWeight="Bold"
                Cursor="Hand"
                MinHeight="50"
                MaxHeight="100"
                MaxWidth="550"
                Margin="0 0 0 10"
                VerticalAlignment="Bottom"
                Style="{StaticResource RoundedBtn}"
                Content="Добавить"
                Command="{Binding CreateCourseCommand}" />
    </Grid>
</UserControl>