Views/Pages/EmployeesStart.xaml

<UserControl x:Class="HRIS_Software.Views.Pages.EmployeesStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HRIS_Software.ViewModels.PagesVMs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:EmployessStartVM}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UniformGrid Background="White"
                 Rows="1"
                 Columns="2">

        <UniformGrid.Resources>
            <Style TargetType="{x:Type Button}">
                
                <Setter Property="Cursor"
                        Value="Hand" />

                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BtnBorder"
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                <Border.Effect>
                                    <DropShadowEffect x:Name="BtnBorderShadow"
                                                      BlurRadius="30"
                                                      Color="#00aaff"
                                                      Direction="315"
                                                      Opacity="1"
                                                      ShadowDepth="0"
                                                      RenderingBias="Performance" />
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsFocused"
                             Value="True">

                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To=".7"
                                        Duration="0:0:.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To=".7"
                                    Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin"
                        Value="50 20" />
                <Setter Property="MaxWidth"
                        Value="450" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Row"
                        Value="1" />
                <Setter Property="FontSize"
                        Value="32" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Opacity"
                        Value=".8" />
            </Style>
        </UniformGrid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".175*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding GoToEmployees}">

                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Employees.png" />
                </Button.Background>
            </Button>

            <TextBlock Text="Сотрудники" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".175*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding GoToVacancies}">

                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Vacancy.jpg" />
                </Button.Background>
            </Button>

            <TextBlock Text="Вакансии" />
        </Grid>
    </UniformGrid>
</UserControl>