Views/Pages/EmployeesPage.xaml

<UserControl x:Class="HRIS_Software.Views.Pages.EmployeesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HRIS_Software.ViewModels.PagesVMs"
             xmlns:db="clr-namespace:HRIS_Software.Models.Database"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:EmployeesVM}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Employees}"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Employee}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock>
                                <Run Text="{Binding Surname}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding Patronymic}" />
                            </TextBlock>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Position.PositionName}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Department.DepartmentName}" />

                            <Grid Grid.Column="3"
                                  VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="CD"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowContactData}"
                                        CommandParameter="{Binding}" />
                                <Button Grid.Column="1"
                                        Content="M" />
                                <Button Grid.Column="2"
                                        Content="T" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>