Views/Pages/SalaryAnalyticsPage.xaml

<UserControl x:Class="HRIS_Software.Views.Pages.SalaryAnalyticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HRIS_Software.ViewModels.PagesVMs"
             xmlns:db="clr-namespace:HRIS_Software.Models.Database"
             xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:SalaryAnalyticsVM}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             utils:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding ModalDialog}">

    <ScrollViewer Background="White"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical">
            <!-- Salaries -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>

                <UniformGrid Columns="2"
                             Rows="1">

                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource RoundedBtn}">

                            <Setter Property="MaxWidth"
                                    Value="350" />

                            <Setter Property="Margin"
                                    Value="10" />

                            <Setter Property="Padding"
                                    Value="0 10" />

                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>
                    </UniformGrid.Resources>

                    <Button Content="Обновить"
                            Command="{Binding UpdateCommand}" />
                    <Button Content="Фильтрация"
                            Command="{Binding FilterCommand}" />
                </UniformGrid>

                <ListView Grid.Row="1"
                          x:Name="SalariesLV"
                          MaxHeight="500"
                          Focusable="False"
                          BorderThickness="0"
                          Background="Transparent"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding FilteredSalaries}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type db:Salary}">
                            <Border CornerRadius="15"
                                    Margin="20 10"
                                    Background="WhiteSmoke"
                                    BorderThickness=".5"
                                    BorderBrush="Black">

                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*" />
                                        <RowDefinition />
                                        <RowDefinition Height=".2*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Date, ConverterCulture=ru-RU}"
                                               Margin="0 0 0 10"
                                               FontSize="18"
                                               FontWeight="DemiBold" />

                                    <TextBlock Grid.Row="1"
                                               Margin="0 0 0 10"
                                               FontSize="12"
                                               FontWeight="Light">
                                        
                                        <Run Text="{Binding Employee.FullName, Mode=OneWay}"
                                             FontWeight="Normal"
                                             FontSize="16" />
                                        <LineBreak />
                                        <Run Text="{Binding Employee.Department.DepartmentName}" />
                                        —
                                        <Run Text="{Binding Employee.Position.PositionName}" />
                                    </TextBlock>

                                    <TextBlock Grid.Row="2"
                                               FontSize="12"
                                               FontWeight="Light">
                                        
                                        <Run Text="{Binding Wage, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                             FontWeight="Normal"
                                             FontSize="16" />
                                        <LineBreak />
                                        <Run Text="{Binding Bonus, StringFormat={}+{0:C}, ConverterCulture=ru-RU}"
                                              Foreground="ForestGreen" />
                                        <LineBreak />
                                        <Run Text="{Binding Deduction, StringFormat={}-{0:C}, ConverterCulture=ru-RU}"
                                              Foreground="Red" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <WrapPanel Grid.Row="2"
                           Margin="10 5"
                           Orientation="Horizontal">

                    <TextBlock FontSize="14"
                               FontWeight="Light">
                        
                        <Run Text="Количество записей:" />
                        <Run Text="{Binding FilteredSalaries.Count, Mode=OneWay}" />
                    </TextBlock>
                    
                    <Border Background="Black"
                            Margin="20 0"
                            Width="1"
                            VerticalAlignment="Stretch" />

                    <TextBlock FontSize="14"
                               FontWeight="Light">
                        
                        <Run Text="Средняя ЗП:" />
                        <Run Text="{Binding AverageSalary, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}" />
                    </TextBlock>
                </WrapPanel>

            </Grid>

            <TextBlock Text="Статистика зарплат"
                       Margin="10 20 10 10"
                       FontSize="18"
                       FontWeight="Bold" />

            <lvc:CartesianChart MinHeight="400"
                                XAxes="{Binding SalariesStatisticsChart.XAxes}"
                                Series="{Binding SalariesStatisticsChart.Series}" />

            <TextBlock Text="Кластерный анализ"
                       Margin="10 20 10 10"
                       FontSize="18"
                       FontWeight="Bold" />

            <lvc:CartesianChart MinHeight="650"
                                LegendPosition="Right"
                                XAxes="{Binding SalariesClustersChart.XAxes}"
                                Series="{Binding SalariesClustersChart.Series}" />

            <TextBlock Text="Регрессионный анализ"
                       Margin="10 20 10 10"
                       FontSize="18"
                       FontWeight="Bold" />

            <lvc:CartesianChart MinHeight="650"
                                LegendPosition="Right"
                                XAxes="{Binding SalariesRegressionChart.XAxes}"
                                Series="{Binding SalariesRegressionChart.Series}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
