Views/Pages/VacanciesPage.xaml

<UserControl x:Class="HRIS_Software.Views.Pages.VacanciesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HRIS_Software.ViewModels.PagesVMs"
             xmlns:db="clr-namespace:HRIS_Software.Models.Database"
             xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:VacanciesVM}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             utils:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding ModalDialog}">
    <Grid>
        <ListView ItemsSource="{Binding Vacancies}"
                  HorizontalContentAlignment="Stretch">
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Vacancy}">
                    <Button Cursor="Hand"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowResponsesCommand}"
                            CommandParameter="{Binding}">
                        
                        <UniformGrid Columns="1"
                                     Rows="6">

                            <UniformGrid Columns="2"
                                         Rows="1">

                                <TextBlock Text="{Binding Position.PositionName}" />
                                <TextBlock Text="{Binding Responses.Count}" />
                            </UniformGrid>
                            
                            <TextBlock Text="{Binding Conditions}" />
                            <TextBlock Text="{Binding Responsibilities}" />
                            <TextBlock Text="{Binding Requirements}" />
                            <TextBlock Text="{Binding Other}" />

                            <UniformGrid Columns="2"
                                         Rows="1">
                                
                                <Button Content="Edit" />
                                <Button Content="Delete" />
                            </UniformGrid>
                        </UniformGrid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>