Views/Windows/Authentication.xaml

<Window x:Class="HRIS_Software.Views.Windows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HRIS_Software.ViewModels.WindowsVMs"
        xmlns:ex="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:utils="clr-namespace:HRIS_Software.Models.Utils"
        xmlns:security="clr-namespace:HRIS_Software.Models.Utils.Security"
        utils:DialogCloser.DialogResult="{Binding DialogResult}"
        utils:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding ModalDialog}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AuthenticationVM}}"
        Title="{Binding Title}"
        Height="700"
        Width="500"
        Background="{StaticResource BackBrush}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Light"
                   FontSize="22">
            
            <Run Text="H" FontWeight="Normal" /><Run Text="uman" />
            <Run Text="R" FontWeight="Normal" /><Run Text="esources" />
            <Run Text="I" FontWeight="Normal" /><Run Text="nformation" />
            <Run Text="S" FontWeight="Normal" /><Run Text="ystem" />
        </TextBlock>
        
        <UniformGrid Grid.Row="1"
                     Rows="2"
                     Margin="50 100">
            
            <ex:PlaceholderTextBox x:Name="LoginTB"
                                   Margin="20 30"
                                   Background="Transparent"
                                   BorderThickness="0 0 0 1"
                                   VerticalContentAlignment="Center"
                                   FontSize="18"
                                   Padding="10"
                                   Placeholder="Логин:"
                                   Text="{Binding Login}" />

            <PasswordBox x:Name="PwdBox"
                         Margin="20 30"
                         BorderThickness="0 0 0 1"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         Padding="10"
                         PasswordChar="×"
                         security:PasswordBoxBehaviour.SecurePassword="{Binding Password}">

                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="utils:PasswordBoxMonitor.IsMonitoring"
                                Value="True" />
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="PwdBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            SnapsToDevicePixels="True">

                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            
                                            <TextBlock Text="Пароль:"
                                                       Padding="10"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"
                                                       Foreground="Gray"
                                                       Visibility="Collapsed"
                                                       x:Name="PwdPlaceholder" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            
                                            <Setter TargetName="PwdBorder"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                            
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        
                                        <Trigger Property="utils:PasswordBoxMonitor.PasswordLength"
                                                 Value="0">
                                            
                                            <Setter TargetName="PwdPlaceholder"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </UniformGrid>

        <Button Grid.Row="2"
                Margin="35 12"
                FontSize="22"
                FontWeight="Bold"
                Content="Войти"
                Command="{Binding LoginCommand}"
                Style="{StaticResource PrimaryBtn}" />
    </Grid>
</Window>