Views/Windows/Main.xaml

<c:ClearWindow x:Class="HRIS_Software.Views.Windows.Main"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:vm="clr-namespace:HRIS_Software.ViewModels.WindowsVMs"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance Type={x:Type vm:MainVM}}"
               CornerRadius="10"
               SetShadow="True"
               Title="{Binding Title}"
               WindowStartupLocation="CenterScreen"
               WindowState="Maximized"
               Background="{StaticResource BackBrush}"
               MinWidth="800"
               MinHeight="600"
               Height="450"
               Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="TitleBar"
              Margin="20 0 7 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Вернуться"
                    Style="{StaticResource PrimaryBtn}"
                    FontSize="14"
                    Padding="20 0"
                    Margin="0 2.5 10 0"
                    Visibility="{Binding CanGoBack, Converter={StaticResource boolToVis}}"
                    Command="{Binding BackCommand}" />

            <TextBlock Grid.Column="1"
                       Width="auto"
                       Panel.ZIndex="0"
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextWrapping="NoWrap"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Title}" />

            <Grid Grid.Column="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Выйти"
                        Margin="0 2.5 20 0"
                        Style="{StaticResource PrimaryBtn}"
                        FontSize="14"
                        Padding="20 0"
                        ToolTipService.ToolTip="Перезайти другим пользователем"
                        ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                        ToolTipService.Placement="Mouse"
                        Command="{Binding LogoutCommand}" />

                <Button x:Name="MinimizeBtn"
                        Grid.Column="1"
                        Click="MinimizeBtn_Click">
                    <Line Stroke="Black"
                          StrokeThickness="1.5"
                          X1="0" Y1="0"
                          X2="15" Y2="0" />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource WindowBtn}">

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SecondaryColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource BackColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="MaximizeBtn"
                        Grid.Column="2"
                        Click="MaximizeBtn_Click">

                    <Image Height="20" Source="/Resources/Images/square.png" />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource WindowBtn}">

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SecondaryColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource BackColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="RestoreBtn"
                        Grid.Column="2"
                        Click="RestoreBtn_Click"
                        Visibility="Collapsed">
                    
                    <Image Height="20" Source="/Resources/Images/sw.png" />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource WindowBtn}">

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource SecondaryColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource BackColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="CloseBtn"
                        Grid.Column="3"
                        Click="CloseBtn_Click">
                    
                    <Image Height="25" Source="/Resources/Images/close.png" />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource WindowBtn}">

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#EA6B5B"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource BackColor}"
                                                Duration="0:0:.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>
        
        <ContentControl Grid.Row="1"
                        Margin="0 10 0 0"
                        Focusable="False"
                        Content="{Binding CurrentView}" />
    </Grid>
</c:ClearWindow>