Views/Windows/Main.xaml

<Window x:Class="HRIS_Software.Views.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HRIS_Software.ViewModels.WindowsVMs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainVM}}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="800"
        MinHeight="600"
        Height="450"
        Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".125*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Вернуться"
                    HorizontalAlignment="Left"
                    MaxHeight="60"
                    Padding="20 0"
                    Cursor="Hand"
                    FontSize="14"
                    Visibility="{Binding CanGoBack, Converter={StaticResource boolToVis}}"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource RoundedBtn}" />

            <Button Grid.Column="1"
                    Content="Выйти"
                    HorizontalAlignment="Left"
                    MaxHeight="60"
                    Padding="20 0"
                    Cursor="Hand"
                    FontSize="14"
                    ToolTipService.ToolTip="Перезайти другим пользователем"
                    ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                    ToolTipService.Placement="Mouse"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource RoundedBtn}" />
        </Grid>
        
        <ContentControl Grid.Row="1"
                        Margin="0 10 0 0"
                        Focusable="False"
                        Content="{Binding CurrentView}" />
    </Grid>
</Window>